<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4s-VI-usL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SliderView-->
        <scene sceneID="PT3-tI-uyd">
            <objects>
                <viewController title="SliderView" id="3EK-jP-4y9" customClass="SliderViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDH-vc-0lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-Qb-Cfd">
                                <rect key="frame" x="20" y="44" width="374" height="19"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.94901960784313721" blue="0.9882352941176471" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="IVX-vg-0Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-MS-7Ma">
                                <rect key="frame" x="18" y="78" width="277" height="33"/>
                                <connections>
                                    <action selector="changeRed:" destination="3EK-jP-4y9" eventType="valueChanged" id="9w1-ar-duF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-g1-70s">
                                <rect key="frame" x="20" y="130" width="374" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.94901960780000005" blue="0.98823529409999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-tg-l83">
                                <rect key="frame" x="18" y="166" width="277" height="31"/>
                                <connections>
                                    <action selector="changeGreen:" destination="3EK-jP-4y9" eventType="valueChanged" id="8bS-wz-hbM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Ye-uI5">
                                <rect key="frame" x="20" y="216" width="374" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.94901960780000005" blue="0.98823529409999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-1o-MhO">
                                <rect key="frame" x="18" y="252" width="277" height="31"/>
                                <connections>
                                    <action selector="changeBlue:" destination="3EK-jP-4y9" eventType="valueChanged" id="CWQ-td-euS"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Xt-2Th">
                                <rect key="frame" x="308" y="77" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="10r-7g-kYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="changetextRed:" destination="3EK-jP-4y9" eventType="editingDidEnd" id="epm-6t-3S1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-Vg-ypB">
                                <rect key="frame" x="308" y="164" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changetextGreen:" destination="3EK-jP-4y9" eventType="editingDidEnd" id="xWw-GA-FLf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-GG-Oy6">
                                <rect key="frame" x="308" y="250" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changetextBlue:" destination="3EK-jP-4y9" eventType="editingDidEnd" id="ko5-IT-8Lr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lw-7z-QG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fE-MS-7Ma" firstAttribute="leading" secondItem="aRn-g1-70s" secondAttribute="leading" id="0BJ-ow-A9c"/>
                            <constraint firstItem="CzE-Qb-Cfd" firstAttribute="leading" secondItem="WDH-vc-0lu" secondAttribute="leadingMargin" id="2d2-Za-gsC"/>
                            <constraint firstItem="mcc-Ye-uI5" firstAttribute="top" secondItem="eT3-tg-l83" secondAttribute="bottom" constant="20" id="5Xd-uH-Qvj"/>
                            <constraint firstItem="CzE-Qb-Cfd" firstAttribute="top" secondItem="1lw-7z-QG0" secondAttribute="top" id="6CQ-Tk-chR"/>
                            <constraint firstItem="8fE-MS-7Ma" firstAttribute="trailing" secondItem="eT3-tg-l83" secondAttribute="trailing" id="7hn-00-ZZj"/>
                            <constraint firstItem="1lw-7z-QG0" firstAttribute="trailing" secondItem="CzE-Qb-Cfd" secondAttribute="trailing" constant="20" id="9jG-8G-LBa"/>
                            <constraint firstItem="Fu4-Xt-2Th" firstAttribute="leading" secondItem="8fE-MS-7Ma" secondAttribute="trailing" constant="15" id="BL3-dd-B22"/>
                            <constraint firstItem="eT3-tg-l83" firstAttribute="leading" secondItem="mcc-Ye-uI5" secondAttribute="leading" id="Do0-7e-q8v"/>
                            <constraint firstItem="aRn-g1-70s" firstAttribute="leading" secondItem="eT3-tg-l83" secondAttribute="leading" id="GKO-Bw-1MP"/>
                            <constraint firstItem="Fu4-Xt-2Th" firstAttribute="trailing" secondItem="Nwo-Vg-ypB" secondAttribute="trailing" id="ISA-3b-whQ"/>
                            <constraint firstItem="KHg-1o-MhO" firstAttribute="centerY" secondItem="xJo-GG-Oy6" secondAttribute="centerY" id="KbC-7Z-mGj"/>
                            <constraint firstItem="8fE-MS-7Ma" firstAttribute="top" secondItem="CzE-Qb-Cfd" secondAttribute="bottom" constant="15" id="KkB-5T-T2p"/>
                            <constraint firstItem="Fu4-Xt-2Th" firstAttribute="trailing" secondItem="WDH-vc-0lu" secondAttribute="trailingMargin" id="Wbd-4m-h5Q"/>
                            <constraint firstItem="Fu4-Xt-2Th" firstAttribute="top" secondItem="1lw-7z-QG0" secondAttribute="top" constant="33" id="Wmz-cL-hd7"/>
                            <constraint firstItem="aRn-g1-70s" firstAttribute="top" secondItem="8fE-MS-7Ma" secondAttribute="bottom" constant="20" id="Y2l-AO-bgU"/>
                            <constraint firstItem="1lw-7z-QG0" firstAttribute="trailing" secondItem="aRn-g1-70s" secondAttribute="trailing" constant="20" id="Zf4-NY-GQ1"/>
                            <constraint firstItem="1lw-7z-QG0" firstAttribute="trailing" secondItem="mcc-Ye-uI5" secondAttribute="trailing" constant="20" id="ZuZ-FK-tnd"/>
                            <constraint firstItem="Nwo-Vg-ypB" firstAttribute="leading" secondItem="xJo-GG-Oy6" secondAttribute="leading" id="ZxT-gY-I6N"/>
                            <constraint firstItem="mcc-Ye-uI5" firstAttribute="leading" secondItem="KHg-1o-MhO" secondAttribute="leading" id="cZv-AH-WiJ"/>
                            <constraint firstItem="Fu4-Xt-2Th" firstAttribute="leading" secondItem="Nwo-Vg-ypB" secondAttribute="leading" id="gW4-e6-5Ae"/>
                            <constraint firstItem="CzE-Qb-Cfd" firstAttribute="leading" secondItem="8fE-MS-7Ma" secondAttribute="leading" id="iNe-JI-Sjm"/>
                            <constraint firstItem="Nwo-Vg-ypB" firstAttribute="trailing" secondItem="xJo-GG-Oy6" secondAttribute="trailing" id="jhs-Hx-AjA"/>
                            <constraint firstItem="eT3-tg-l83" firstAttribute="centerY" secondItem="Nwo-Vg-ypB" secondAttribute="centerY" id="lDa-zC-GrE"/>
                            <constraint firstItem="eT3-tg-l83" firstAttribute="trailing" secondItem="KHg-1o-MhO" secondAttribute="trailing" id="qrK-BQ-ASR"/>
                            <constraint firstItem="8fE-MS-7Ma" firstAttribute="centerY" secondItem="Fu4-Xt-2Th" secondAttribute="centerY" id="s53-Kw-Ov6"/>
                            <constraint firstItem="KHg-1o-MhO" firstAttribute="top" secondItem="mcc-Ye-uI5" secondAttribute="bottom" constant="15" id="wOR-P8-WoX"/>
                            <constraint firstItem="eT3-tg-l83" firstAttribute="top" secondItem="aRn-g1-70s" secondAttribute="bottom" constant="15" id="yXd-lf-08M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide It" image="slider.horizontal.3" catalog="system" id="Agz-9Z-N5a"/>
                    <connections>
                        <outlet property="blueSlider" destination="KHg-1o-MhO" id="Qf0-Ge-IHp"/>
                        <outlet property="blueValue" destination="xJo-GG-Oy6" id="oS7-cx-mcA"/>
                        <outlet property="greenSlider" destination="eT3-tg-l83" id="eRF-2l-556"/>
                        <outlet property="greenValue" destination="Nwo-Vg-ypB" id="4Z9-7R-uqa"/>
                        <outlet property="redSlider" destination="8fE-MS-7Ma" id="iKo-a2-upo"/>
                        <outlet property="redValue" destination="Fu4-Xt-2Th" id="6Ac-wz-QWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7k-K9-ytf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="835.71428571428567"/>
        </scene>
        <!--AlertView-->
        <scene sceneID="rdH-oZ-ejt">
            <objects>
                <viewController title="AlertView" id="beA-f9-PxI" customClass="ActionViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePh-kR-stx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-tZ-DX7">
                                <rect key="frame" x="148.5" y="44" width="117" height="32"/>
                                <segments>
                                    <segment title="Alert"/>
                                    <segment title="Action"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-uh-Cqu">
                                <rect key="frame" x="132" y="410.5" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AXG-zw-u15"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nT2-Ed-GbU"/>
                                </constraints>
                                <state key="normal" title="Show Me"/>
                                <connections>
                                    <action selector="performAction:" destination="beA-f9-PxI" eventType="touchUpInside" id="xs9-PV-a5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDK-o6-vOZ"/>
                        <color key="backgroundColor" red="0.89864784480000004" green="0.94946593050000005" blue="0.98678070309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClI-uh-Cqu" firstAttribute="centerX" secondItem="ePh-kR-stx" secondAttribute="centerX" id="22P-XD-8wY"/>
                            <constraint firstItem="ClI-uh-Cqu" firstAttribute="centerY" secondItem="ePh-kR-stx" secondAttribute="centerY" id="TYu-x1-Nlk"/>
                            <constraint firstItem="tsz-tZ-DX7" firstAttribute="centerX" secondItem="ePh-kR-stx" secondAttribute="centerX" id="aio-YM-T9e"/>
                            <constraint firstItem="tsz-tZ-DX7" firstAttribute="top" secondItem="DDK-o6-vOZ" secondAttribute="top" id="et8-4P-anw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="exclamationmark.triangle" catalog="system" id="sO3-qm-mv4"/>
                    <connections>
                        <outlet property="actionControl" destination="tsz-tZ-DX7" id="JOS-TC-Dml"/>
                        <outlet property="showmeButton" destination="ClI-uh-Cqu" id="ii7-U1-oil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oug-g9-VrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="462.72321428571428"/>
        </scene>
        <!--TrackView-->
        <scene sceneID="rL5-80-Gub">
            <objects>
                <viewController title="TrackView" id="IJ2-iU-aAZ" customClass="TrackViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhT-cI-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-mK-mj0">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeToggle:" destination="IJ2-iU-aAZ" eventType="valueChanged" id="lz7-kw-VKe"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-kg-EEP">
                                <rect key="frame" x="50" y="94" width="314" height="313.5"/>
                                <color key="backgroundColor" red="0.70199757809999996" green="0.74963754419999995" blue="0.78697478769999996" alpha="0.69953981164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdf-bM-41r"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZC-kg-EEP" firstAttribute="leading" secondItem="Zdf-bM-41r" secondAttribute="leading" constant="50" id="7tC-xG-9on"/>
                            <constraint firstItem="sDy-mK-mj0" firstAttribute="centerY" secondItem="FhT-cI-Nyp" secondAttribute="centerY" id="84c-d8-cJY"/>
                            <constraint firstItem="sDy-mK-mj0" firstAttribute="top" secondItem="BZC-kg-EEP" secondAttribute="bottom" constant="25" id="9Wa-i9-bPW"/>
                            <constraint firstItem="BZC-kg-EEP" firstAttribute="top" secondItem="Zdf-bM-41r" secondAttribute="top" constant="50" id="DeN-Hh-RUb"/>
                            <constraint firstItem="sDy-mK-mj0" firstAttribute="centerX" secondItem="FhT-cI-Nyp" secondAttribute="centerX" id="ZvN-q8-3v2"/>
                            <constraint firstItem="BZC-kg-EEP" firstAttribute="centerX" secondItem="sDy-mK-mj0" secondAttribute="centerX" id="ncV-UN-Cj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track It" image="map" catalog="system" id="XMy-Pg-I4N" userLabel="Track"/>
                    <connections>
                        <outlet property="locationText" destination="BZC-kg-EEP" id="mmg-LL-kjx"/>
                        <outlet property="toggleSwitch" destination="sDy-mK-mj0" id="dz1-cl-vx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTv-3i-jsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZOe-Sh-mEE">
            <objects>
                <tabBarController id="Y4s-VI-usL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlU-6n-gtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJ2-iU-aAZ" kind="relationship" relationship="viewControllers" id="HMA-Er-x7W"/>
                        <segue destination="3EK-jP-4y9" kind="relationship" relationship="viewControllers" id="aJD-mw-IxE"/>
                        <segue destination="beA-f9-PxI" kind="relationship" relationship="viewControllers" id="3MJ-CG-cXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFj-ce-Bku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
