<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ways to get in touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-Ez-p0D">
                                <rect key="frame" x="109" y="74" width="196.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-YV-Oef">
                                <rect key="frame" x="185.5" y="131.5" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR5-uJ-EsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-a3-t1W">
                                <rect key="frame" x="151.5" y="185.5" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Text Message"/>
                                <connections>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T68-9o-q5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-Jh-Y72">
                                <rect key="frame" x="174" y="239.5" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="openWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNH-dT-eyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89864784480000004" green="0.94946593050000005" blue="0.98678070309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAp-YV-Oef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pX-5J-Jze"/>
                            <constraint firstItem="gAp-YV-Oef" firstAttribute="top" secondItem="9vH-Ez-p0D" secondAttribute="bottom" constant="30" id="AhG-5j-LDz"/>
                            <constraint firstItem="9vH-Ez-p0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LaF-Hf-m06"/>
                            <constraint firstItem="9vH-Ez-p0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQu-Qk-HAQ"/>
                            <constraint firstItem="2cn-a3-t1W" firstAttribute="top" secondItem="gAp-YV-Oef" secondAttribute="bottom" constant="20" id="VSF-4a-GwO"/>
                            <constraint firstItem="XXx-Jh-Y72" firstAttribute="top" secondItem="2cn-a3-t1W" secondAttribute="bottom" constant="20" id="cRS-Jo-XPS"/>
                            <constraint firstItem="XXx-Jh-Y72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKe-O8-op4"/>
                            <constraint firstItem="2cn-a3-t1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdF-Yl-i4A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="94"/>
        </scene>
    </scenes>
</document>
