<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-1J-WwR">
                                <rect key="frame" x="40" y="84" width="124" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-7B-phD">
                                <rect key="frame" x="366" y="84" width="8" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-fF-BoK">
                                <rect key="frame" x="40" y="145.5" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-bT-OZ5">
                                <rect key="frame" x="366" y="145.5" width="8" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-jm-Pyh">
                                <rect key="frame" x="40" y="207" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-WX-aSJ">
                                <rect key="frame" x="366" y="207" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-h1-YTg">
                                <rect key="frame" x="40" y="268" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-LX-WMb">
                                <rect key="frame" x="366" y="268" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-BL-2Ay">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usE-5T-Btz">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZZ-LX-WMb" firstAttribute="top" secondItem="NKl-WX-aSJ" secondAttribute="bottom" constant="40" id="0j0-58-YQm"/>
                            <constraint firstItem="NKl-WX-aSJ" firstAttribute="top" secondItem="Yr2-bT-OZ5" secondAttribute="bottom" constant="40" id="1kc-Rb-aPj"/>
                            <constraint firstItem="usE-5T-Btz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5lu-Ee-ULZ"/>
                            <constraint firstItem="hDd-h1-YTg" firstAttribute="top" secondItem="sjp-jm-Pyh" secondAttribute="bottom" constant="40" id="77L-cg-bkR"/>
                            <constraint firstItem="NKl-WX-aSJ" firstAttribute="top" secondItem="sjp-jm-Pyh" secondAttribute="top" id="8Ek-OX-Oii"/>
                            <constraint firstItem="p8c-7B-phD" firstAttribute="top" secondItem="9Xa-1J-WwR" secondAttribute="top" id="DiT-Dk-dJz"/>
                            <constraint firstItem="usE-5T-Btz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Es6-Tx-zlb"/>
                            <constraint firstItem="NKl-WX-aSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjp-jm-Pyh" secondAttribute="trailing" constant="10" id="GKk-hh-Xxz"/>
                            <constraint firstItem="uVD-BL-2Ay" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mo3-ec-4UY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKl-WX-aSJ" secondAttribute="trailing" constant="40" id="NUt-J9-906"/>
                            <constraint firstItem="hDd-h1-YTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RsJ-8k-NfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8c-7B-phD" secondAttribute="trailing" constant="40" id="S7q-CT-Ofd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ZZ-LX-WMb" secondAttribute="trailing" constant="40" id="X75-do-KJm"/>
                            <constraint firstItem="usE-5T-Btz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xrf-gE-IYr"/>
                            <constraint firstItem="9Xa-1J-WwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="doh-OF-IGs"/>
                            <constraint firstItem="7ZZ-LX-WMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDd-h1-YTg" secondAttribute="trailing" constant="10" id="g1g-IV-B7b"/>
                            <constraint firstItem="7ZZ-LX-WMb" firstAttribute="top" secondItem="hDd-h1-YTg" secondAttribute="top" id="gNh-OP-twC"/>
                            <constraint firstItem="Yr2-bT-OZ5" firstAttribute="top" secondItem="p8c-7B-phD" secondAttribute="bottom" constant="40" id="lDU-KY-84q"/>
                            <constraint firstItem="jQg-fF-BoK" firstAttribute="top" secondItem="9Xa-1J-WwR" secondAttribute="bottom" constant="40" id="mry-e0-dyN"/>
                            <constraint firstItem="usE-5T-Btz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nN9-cb-1tV"/>
                            <constraint firstItem="9Xa-1J-WwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oxX-gi-cS7"/>
                            <constraint firstItem="sjp-jm-Pyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r0d-8K-ZXX"/>
                            <constraint firstItem="uVD-BL-2Ay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmw-4K-Pbm"/>
                            <constraint firstItem="sjp-jm-Pyh" firstAttribute="top" secondItem="jQg-fF-BoK" secondAttribute="bottom" constant="40" id="u1L-RQ-4Rh"/>
                            <constraint firstItem="p8c-7B-phD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uAN-W0-MD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yr2-bT-OZ5" secondAttribute="trailing" constant="40" id="uAZ-v8-10H"/>
                            <constraint firstItem="Yr2-bT-OZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jQg-fF-BoK" secondAttribute="trailing" constant="10" id="x3G-xv-AfN"/>
                            <constraint firstItem="p8c-7B-phD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xa-1J-WwR" secondAttribute="trailing" constant="10" id="xwz-zO-4Gv"/>
                            <constraint firstItem="jQg-fF-BoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yXz-m7-OMc"/>
                            <constraint firstItem="Yr2-bT-OZ5" firstAttribute="top" secondItem="jQg-fF-BoK" secondAttribute="top" id="zTF-y1-EuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uVD-BL-2Ay" id="tDu-Xs-Wr2"/>
                        <outlet property="companyNameLabel" destination="p8c-7B-phD" id="HKs-Sg-mBI"/>
                        <outlet property="companyPicker" destination="usE-5T-Btz" id="cPh-Qo-gAJ"/>
                        <outlet property="companySymbolLabel" destination="Yr2-bT-OZ5" id="7cf-1Z-634"/>
                        <outlet property="priceChangeLabel" destination="7ZZ-LX-WMb" id="tWT-NC-Vf4"/>
                        <outlet property="priceLabel" destination="NKl-WX-aSJ" id="MFH-vh-3xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
